<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height:100%;
            box-sizing:border-box;
        }
        body{
            min-height:100%;
            margin:0;
            padding-bottom: 6rem;
            box-sizing: inherit;
            position:relative;
        }
        footer{
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            background:yellow;
            padding:35px;
            text-align:center;
        }
        main{
            width:80%;
            margin: 0 auto;
            padding-top: 32px;
        }
    </style>
</head>
<body>
    <h1>TITLE</h1>

    <main>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, id doloribus, inventore voluptatum magnam hic accusantium necessitatibus nulla culpa eaque explicabo ipsam aliquid laboriosam corrupti labore sunt dolorum iure soluta? Sit ullam magnam modi ratione delectus nostrum. Quis placeat soluta doloribus veritatis illo? Modi dignissimos quis voluptatum, minima voluptates neque.</p>
    </main>
        
    <footer>
        Footer
    </footer>
</body>
</html>